# trainee-shop

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: TraineeShopApplication.java
src/main/java/com/example/demo/config/: AppInitializer.java  Config.java  HibernateConfig.java
src/main/java/com/example/demo/controllers/: ClientController.java  GoodsController.java  HomeController.java  OrderController.java  OrderItemController.java  VendorController.java
src/main/java/com/example/demo/dao/: ClientDao.java  ClientDaoHibernate.java  GoodsDao.java  GoodsDaoHibernate.java  OrderDao.java  OrderDaoHibernate.java  OrderItemDao.java  OrderItemDaoInJbdc.java  VendorDao.java  VendorDaoOnJdbc.java
src/main/java/com/example/demo/entities/: Client.java  Goods.java  Order.java  OrderItem.java  Status.java  Type.java  Vender.java  Vendor.java
src/main/java/com/example/demo/services/: ClientService.java  GoodsService.java  OrderItemService.java  OrderService.java  TypesService.java  VendorService.java
src/main/java/com/example/demo/until/: Calculator.java
src/main/java/com/example/demo/utils/: Calculator.java
src/main/resources/: application.properties  client.html  data.sql  goods.html  index.html  jdbc.properties  managerPage.html  order.html  scripts.txt
src/main/resources/js/: client.js  employee.js  goods.js  index.js  manager.js  order.js
src/main/resources/templates/: employee.html  index.html
src/test/java/com/example/demo/: TraineeShopApplicationTests.java
src/test/java/com/example/demo/controllers/: ClientControllerTest.java
src/test/java/com/example/demo/services/: ClientServiceTest.java
src/test/resources/: application.properties
src/webapp/: index.xhtml
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/spring/: applicationContext.xml
